{
  "locations": {
    "Winnipesaukee": {
      "lat": "43.6406",
      "lon": "-72.1440"
    },
    "Newfound": {
      "lat": "43.7528",
      "lon": "-71.7999"
    },
    "Squam": {
      "lat": "43.8280",
      "lon": "-71.5503"
    },
    "Champlain": {
      "lat": "44.4896",
      "lon": "-73.3582"
    },
    "Mascoma": {
      "lat": "43.6587",
      "lon": "-72.3200"
    },
    "Sunapee": {
      "lat": "43.3770",
      "lon": "-72.0850"
    },
    "First Connecticut": {
      "lat": "45.0926",
      "lon": "-71.2478"
    }
  },
  "thresholds": {
    "wind_speed": {
      "excellent": 3,
      "great": 5,
      "good": 8,
      "moderate": 12,
      "challenging": 15,
      "difficult": 20,
      "dangerous": 25
    },
    "wind_gust": {
      "light": 8,
      "moderate": 15,
      "strong": 25,
      "severe": 35
    },
    "temperature": {
      "cold": 40,
      "cool": 50,
      "comfortable": 75,
      "warm": 85,
      "hot": 95
    },
    "pressure": {
      "very_low": 29.50,
      "low": 29.80,
      "normal": 30.20,
      "high": 30.50
    },
    "moon_phase": {
      "new_moon": 0.0,
      "waxing_crescent": 0.25,
      "first_quarter": 0.5,
      "waxing_gibbous": 0.75,
      "full_moon": 1.0,
      "waning_gibbous": 0.75,
      "last_quarter": 0.5,
      "waning_crescent": 0.25
    },
    "legacy": {
      "wind_speed": {
        "great": 5,
        "good_min": 5.1,
        "good_max": 8,
        "bad_min": 8.1,
        "bad_max": 10
      },
      "wind_gust": {
        "gusty": 15
      },
      "temp": {
        "cold_max": 50,
        "hot_min": 80
      },
      "pressure": 29.92
    }
  }
}
